// main: ../CSS/style.less

// Модальное окно Регистрации

// .signInPopup:target  {
//     opacity: 1;
//     visibility: visible;
// }

.signInPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    // opacity: 0;
    // visibility: hidden;
}

.showPopup {
    opacity: 1;
    visibility: visible;
}

.closePopup {
    opacity: 0;
    visibility: hidden;
}

.signInPopup__window {
    width: 480px;
    height: 502px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
    margin: auto;
    position: relative;
    padding: 105px 70px 63px 70px;

    h2 {
        color: @violet;
        font-size: 32px;
        line-height: 32px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 32px;
    }

    form input {
        width: 340px;
        height: 40px;
        background: #F7F7FD;
        border-radius: 4px;
        border: none;
        margin: 5px 0;
        padding: 16px 20px;

        &:focus {
            outline: 1px solid #605DEC;
        }

        &:hover {
            outline: 1px solid #E8E6F8;
        }

        :invalid {
            outline: 1px solid #F93232;
          }
    }

    input::placeholder {
        color: @black;
        line-height: 24px;
        font-weight: 400;
    }

    .enter {
        width: 340px;
        height: 48px;
        margin-top: 27px;
        background: #685ED6;
        color: #fff;
        border-radius: 6px;
        border: none;
        font-size: 1rem;
        text-align: center;
        font-weight: 700;
        cursor: pointer;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
        transition:  background-color .2s linear;

        &:hover {
            background-color: #33AFE1;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.14);
        }

        &:active {
            background: #18E1F7;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.14);
        }
    }
}

// Анимация крестика
.popup__close {
    position: absolute;
    top: 28px;
    right: 28px;
    transition: all .2s ease;

    &:hover {
        transform: rotate(-90deg);
    }
}

// Модальное окно входа

// .logInPopup:target  {
//     opacity: 1;
//     visibility: visible;
// }

.logInPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    // opacity: 0;
    // visibility: hidden;
}

.logInPopup__window {
    width: 480px;
    height: 502px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
    margin: auto;
    position: relative;
    padding: 105px 70px 63px 70px;

    h2 {
        color: @violet;
        font-size: 32px;
        line-height: 32px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 32px;
    }

    form input {
        width: 340px;
        height: 40px;
        background: #F7F7FD;
        border-radius: 4px;
        border: none;
        margin: 5px 0;
        padding: 16px 20px;

        &:focus {
            outline: 1px solid #605DEC;
        }

        &:hover {
            outline: 1px solid #E8E6F8
        }
    }

    input::placeholder {
        color: @black;
        line-height: 24px;
        font-weight: 400;
    }

    .enter {
        width: 340px;
        height: 48px;
        margin-top: 27px;
        background: #685ED6;
        color: #fff;
        border-radius: 6px;
        border: none;
        font-size: 16px;
        text-align: center;
        font-weight: 700;
        cursor: pointer;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
        transition: background-color .2s linear;

        &:hover {
            background-color: #33AFE1;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.14);
        }

        &:active {
            background: #18E1F7;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.14);
        }
    }

    a {
        margin-left: 230px;
        text-decoration: none;
        font-family: 'Nunito sans', sans-serif;
        font-weight: normal;
        color: @violet;
        font-size: 12px;
        line-height: 16px;
        transition: color .2s linear;

        &:hover {
            color: #33AFE1;
        }
    }
}

.logInPopup__close {
    position: absolute;
    top: 28px;
    right: 28px;
}