// main: ../CSS/style.less

.content {
    padding-top: 70px;
    padding-left: 165px;
    width: 100%;
    height: 819px;
    background: rgba(242, 247, 255, 0.5);

    .content__container {
        display: flex;
        justify-content: flex-start;
    }
}

.content__left {

    h2.title {
        font-weight: 800;
        font-size: 3rem;
        line-height: 40px;
        color: @black;
        margin-bottom: 68px;
        margin-top: 27px;
    }

    .content__feature {
        display: flex;
        align-items: center;

        img {
            display: block;
            margin-right: 27.95px;
            width: 62.27px;
            height: 62.27px;
        }

        .content__block {
            display: block;
            max-width: 428px;

            h3 {
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                color: @black;
            }

            p {
                font-weight: normal;
                font-size: 16px;
                line-height: 26px;
                color: @black;
            }
        }
    }
} // /.content__left

.content__right {
    display: block;
    margin-left: 76px;
}

@media (max-width: 768px) {

    .content {
        padding-top: 60px;
        padding-left: 40px;
        height: 607px;
    }

    .content__left {

        h2.title {
            font-weight: 800;
            font-size: 32px;
            line-height: 32px;
            margin-bottom: 40px;
            margin-top: 0;
        }

        .content__feature {
            
            img {
                margin: auto 19.21px auto 0;
                width: 38.46px;
                height: 38.46px;
            }
            .content__block {
                width: 323px;
        
                h3 {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 32px;
                }
            }
        }
    }

    .content__right {
        flex-basis: 244.12px;
        height: 487px;
        margin-left: 0;
    }
}

@media (max-width: 375px) {

    .content {
        padding-top: 60px;
        padding-left: 23px;
        height: 1111px;

        .content__container {
            flex-wrap: wrap;
        }

        .content__feature {

            .content__block {
                width: 270px;
            }
        }
    }
}