// main: ../CSS/style.less

header {
    padding: 32px 165px 0px 165px;
    width: 100%;
    height: 809px;
    background: url('../images/BG.png')  0 0/100% auto no-repeat;
}
.header__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logo {
    display: flex;
    align-items: flex-start;

    img {
        display: block;
    }

    .logo__name {
        display: block;

        p {
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            margin: 0;
        }
    }
}
// Кнопки "Вход" и "Регистрация"

.header__buttons {
    display: flex;
    align-items: flex-start;

    .header__login {
        display: block;
        width: 76px;
        height: 40px;
        border-radius: 6px;
        background: #F1E4FF;
        color: #685ED6 ;
        font-size: 16px;
        text-align: center;
        font-weight: 700;
        border: none;
        cursor: pointer;
        transition: linear .2s background-color;

        &:hover {
            background-color: #C39BFB;
        }

        &:active {
            background-color: #685ED6;
        }
    }
    .header__signin {
        display: block;
        margin-left: 12px;
        width: 138px;
        height: 40px;
        background: #685ED6;
        color: #fff;
        border-radius: 6px;
        border: none;
        font-size: 1rem;
        text-align: center;
        font-weight: 700;
        cursor: pointer;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
        transition: linear .2s background-color;

        &:hover {
            background-color: #33AFE1;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.14);
        }

        &:active {
            background-color: #18E1F7;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.14);
        }
    }

    a {
        text-decoration: none;
    }
}

.header__greetings {
    margin-top: 39px;

    .title {
        font-weight: 800;
        font-size: 3.125rem;
        line-height: 60px;
        color: @black;

        span {color: @violet}
    }

    .lead {
        font-size: 1.5rem;
        line-height: 34px;
        color: @black;

        span {
            color: @violet;
            font-weight: 800;
        }
    }

    .connect {
        display: block;
        width: 168px;
        height: 48px;
        background: #685ED6;
        color: #fff;
        border-radius: 6px;
        border: none;
        font-size: 1.1rem;
        text-align: center;
        font-weight: 700;
        cursor: pointer;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
        transition: linear .2s background-color;

        &:hover {
            background-color: #33AFE1;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.14);
        }

        &:active {
            background-color: #18E1F7;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.14);
        }
    }
}

.header__entrance {
    margin-top: 95px;
    width: 100%;
    height: 583px;
    background-image: url('../images/ilustration.png');
    background-repeat: no-repeat;
    background-position: top right;
}

@media (max-width: 768px) {

    header {
        padding: 32px 40px 0px 40px;
        width: 768px;
        height: 491px;
        background-size: cover;
    }

    .header__greetings {
        .title {
            font-size: 32px;
            line-height: 40px;
        }

        .lead {
            font-size: 18px;
            line-height: 28px;
        }
    }

    .header__entrance {
        height: 338px;
        background-size: contain;
        background-position: right;
        margin-bottom: 36px;
    }
}

@media (max-width: 375px) {

    header {
        padding: 32px 23px 0 23px;
        width: 375px;
        height: 724px;
    }

    .logo {

        img {
            width: 39.29px;
            height: 28.31px;
        }

        .logo__name {

            p {
                font-size: 20px;
            }
        }
    }

    .header__buttons {
        display: none;
    }

    .header__entrance {
        height: 562px;
        background-position: bottom;
    }

    .signInPopup {

        .signInPopup__window {
            width: 375px;
            height: 391px;
            padding: 30px 10px 63px 10px;

            h2 {
                font-size: 26px;
            }

            .popup__close {
                width: 28px;
                height: 28px;
            }
        }
    }

    .logInPopup {

        .logInPopup__window {
            width: 375px;
            height: 391px;
            padding: 30px 10px 63px 10px;

            h2 {
                font-size: 26px;
            }

            .popup__close {
                width: 28px;
                height: 28px;
            }
        }
    }
}