// main: ../CSS/style.less

.testimonials {
    padding: 17px 165px 0 165px;
    background-image: url('../images/BG2.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 555px;
}


.testimonials__title {
    position: relative;
    padding-top: 17px;
    padding-bottom: 48px;

    h2 {
        font-weight: 800;
        font-size: 46px;
        line-height: 64px;
        color: @black;
        text-align: center;

    }

    .testimonials__quotes {
        position: absolute;
        right: 40px;
        top: -40px;
    }
}

.testimonials__slider {
    position: relative;
    height: 416px;
    background: transparent;
    overflow: hidden;
}

.testimonials__block {
    display: flex;
    position: absolute;
    width: 1110px;
    top: 0;
    left: 0;
    background: transparent;
    transition: left .2s ease-in;

    &--itm {
        display: flex;
        flex-direction: column;
        background: transparent;
    }

    &--cloud {
        width: 540px;
        height: 220px;
        border-radius: 6px;
        text-align: center;
        background-color: #fff;
        position: relative;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
        margin-right: 30px;

        h4 {
            font-weight: 500;
            font-size: 1.175rem;
            line-height: 28px;
            font-family: 'Inter', sans-serif;
            margin-top: 32px;
        }

        p {
            margin-right: 32px;
            margin-left: 32px;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: -19px;
            left: 50%;
            border: 10px solid transparent;
            border-top: 10px solid #fff;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &--author {
        display: flex;
        margin: 28px auto 0 auto;
        
        img {
            display: block;
            width: 56px;
            height: 56px;
            margin-right: 16px;
        }
    }

    &--name {

        h4 {
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
        }

        p {
            margin: 0;
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 24px;
        }
    }
} // </.testimonials__block>

.slider {
    display: flex;
    width: 54px;
    height: 10px;
    position: absolute;
    left: 48%;
    top: 340px;
    justify-content: space-between;

    &__toggle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid @violet;
        background-color: transparent;
        transition: background-color .4s ease-in;
        cursor: pointer;

        &.active {
            background-color: @violet;
        }
    }
}

@media (max-width: 768px) {

    .testimonials {
        padding: 60px 0 0 40px;
    }

    .testimonials__quotes {
        right: 40px;
        top: -40px;
    }

    .testimonials__title {

        h2 {
            font-size: 32px;
            line-height: 40px;
        }
    }

    .slider {
        left: 32%;
    }
}

@media (max-width: 375px) {

    .testimonials {
        padding: 60px 23px 0 24px;
        height: 586px;
    }

    .testimonials__block {
        width: 1044px;
    }

    .testimonials__title {
        padding-top: 0;
        padding-bottom: 40px;

        .testimonials__quotes {
            width: 53.76px;
            top: -44px;
            right: 23px;
        }
    }

    .testimonials__block {
        width: 1044px;
        justify-content: space-between;

        &--itm {
            width: 328px;
        }
        &--cloud {
            width: 100%;
            height: 282.7px;
            h4 {
                font-size: 18px;
                line-height: 28px;
            }
            p {
                font-size: 15px;
                line-height: 24px;
            }
        }
    }

    // Slider закрываем и ставим вместо него другой

    .slider {
        display: none;
    }

    .sliderX375 {
        display: flex;
        width: 54px;
        height: 10px;
        position: absolute;
        left: 43%;
        top: 383px;
        justify-content: space-between;
    
        &__toggle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid @violet;
            background-color: transparent;
            transition: background-color .4s ease-in;
            cursor: pointer;
    
            &.active {
                background-color: @violet;
            }
        }
    }
}